# PaternMVC

./: MyFirstWebServer.csproj  MyFirstWebServer.sln  app.db-shm  app.db-wal
Controllers/: HomeController.cs  SecondController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240729165843_MyFirstMigration.Designer.cs  20240729165843_MyFirstMigration.cs  20240801083353_RequiredFildsAdd.Designer.cs  20240801083353_RequiredFildsAdd.cs  ApplicationDbContextModelSnapshot.cs
Models/PersonalDataModel/: PersonalDataModel.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/Second/: Method.cshtml  SomeName.cshtml
Views/Shared/MySecondLayout/: FooterPart7.cshtml.cs  HeadPart1.cshtml  HeaderPart3.cshtml  ModalPart10.cshtml  ModalPart11.cshtml  ModalPart12.cshtml  ModalPart13.cshtml  ModalPart8.cshtml  ModalPart9.cshtml  PagePart6.cshtml  PortfolioPart4.cshtml  ScriptsPart.cshtml  _LAYOUT.cshtml  _LAYOUT.cshtml.cs
wwwroot/fromBootstrap/: index.html
